<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Economou</title>
    <link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@1&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- ***********************  Title and Nav bar  *********************** -->
    <header>
      <div class="content-wrap">

        <h1>Niko Cooks</h1>

      </div>
    </header>

    <!--navigation bar-->
    <section class="bar">
      <ul class="bar">
        <li><a href="index.html">Home</a></li>
        <li><a href="#cooking">Cooking</a></li>
        <li><a href="#signup">Sign up/Login</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </section>


    <!-- This is for the  -->
    <section class="featured">
      <div class="content-wrap divider">

        <h2>Kitchen Appliences</h2>
        <!-- Featured 1 block-->
        <section class="featured-item">
            <img src="images/Salmon.jpg" alt="Spatula">
            <p> The spatula is used for moving ingredients across a pan or to help
            assist with flipping items. </p>
        </section>

        <section class="featured-item">
            <img src="images/Salmon.jpg" alt="Ladel">
            <p> This will be necessary when cooking soups and stews as it makes life
            easer when serving </p>
        </section>

        <section class="featured-item">
            <img src="images/Salmon.jpg" alt="Wisk">
            <p> This is used when multiple , typically liquid, need to be fully
              incorporated into one part. </p>
        </section>



      </div>
      </section>


    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
    <footer>
      <div class="content-wrap">

        <h3>CONTACT</h3>

        <!-- Social media and contact links. Add or remove any networks.-->
        <ul class="contact-list">
          <li><a href="mailto:norhigeats@gmail.com">norhigeats@gmail.com</a></li>
          <li><a href="https://github.com/NikosEconomou">Github</a></li>
          <li><a href="https://www.linkedin.com/in/nicholas-economou-544164158/" target="_blank">LinkedIn</a></li>
          <li><a href="https://www.youtube.com/channel/UCILG0CjQqEb_QolZfK_8TVw/featured?view_as=subscriber">Youtube</a></li>
        </ul>
      </div>

    </footer>

  </body>
</html>
